# Spotify API keys

SPOTIFY_ID=6e34450d0152487ead05275ce72e081f
SPOTIFY_SECRET=7ff6ec69cb214789a95d3b61520f8873

# Twitter API keys

TWITTER_CONSUMER_KEY=9auPaoTw2FSb0NgXSlJZ5RsH9
TWITTER_CONSUMER_SECRET=F7VgeHxMFzcKUNzpyEIabUxfBFwFutwVO0pFPF51Aj63WPnuk6

TWITTER_ACCESS_TOKEN_KEY=1009643606867525633-Al9FmVYQlFYWiMhGqTFCaoWTehXyi7
TWITTER_ACCESS_TOKEN_SECRET=bUyCt2Nl3xxC1HJRfWuCpUPwXzmGWQNgISzNFTFRn8QmR
